let age = prompt("Введите возраст в диапазоне от 14 до 90", 14);

//let age = parseInt(age);

//C оператором НЕ

if (!(age <= 14) && !(age >= 90)) {
    alert("Число принадлежит интервалу");
} else {
    alert("Число не принадлежит интервалу");
}

//Без оператора НЕ

// if (age >= 14 && age <= 90) {
//     alert("Число принадлежит интервалу");
// } else {
//     alert("Число не принадлежит интервалу");
// }